<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <title>IOTA/JPY Calculator | IOTA/日本円換算ツール</title>
  <meta name="description" content="IOTA（アイオータ）から日本円への換算をすることができます。またIOTAと日本円の最新レートを確認することもできます。" />

  <link rel="shortcut icon" sizes="32x32" href="images/icon-32.png">

  <meta name="theme-color" content="#fff">
  <link rel="manifest" href="manifest.json">
  <style>
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-size: 14px;
      line-height: 1.5;
      min-height: 100vh;
    }

    /* styling for render while resources are loading */

    iota-app[unresolved] {
      display: block;
      text-align: center;
      min-height: 101vh;
      line-height: 98px;
      font-size: 24px;
      font-weight: 400;
      letter-spacing: 0.1em;
      color: #303030;
      padding: 0 16px;
      overflow: visible;
    }

    @media (max-width: 767px) {
      iota-app[unresolved] {
        font-size: 20px;
        line-height: 72px;
      }
    }
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110400546-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-110400546-1');
  </script>
</head>

<body>
  <iota-app unresolved>IOTA/JPY Calculator</iota-app>
  <script src="./webcomponents-lite.js"></script>
  <script src="./vendor.js"></script>
  <script>
    window.addEventListener('WebComponentsReady', function () {
      const el = document.createElement('script');
      el.src = './iota-app.js';
      document.body.appendChild(el);
    });
  </script>
</body>

</html>
